<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6h}vw4OX+sM]9.g?BRT0">index</variable></variables><block type="pxt-on-start" id="vr%B3J9Lg1)dE(0GNt|O" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="RM#zKkmhLE#F,LJ8*q,b"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="z~hvvBn0M0z{uCJSKIxK"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="-Q8D)RG(7fyU8hG}p@x,"><field name="i">IconNames.Heart</field><next><block type="device_print_message" id="72AYn=Qed;huP0ava}oD"><value name="text"><shadow type="text" id="r(Vo+(hMNB[2+a/P_8EC"><field name="TEXT">Hello</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="a`+3g8D(Gc!XO~`X76GD" x="804" y="7"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_clear_display" id="QNkUx.:Eu/xHsLDd2%zJ"><next><block type="music_stop_all_sounds" id="(|cDp4Gj0zkL%yUFE-7%"><next><block type="device_pause" id="3#bM;b,R4$9u:@-kLIZr"><value name="pause"><shadow type="timePicker" id="GsUpFqX.#bWJ={A=40m3"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="brLJJhTy_ba(sEiGy*5_"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3$|ebmx(*^rHWzJGTZ)V"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="o*2{HCk*XXqO/3TMV/ju"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W$rc`)]RCwY7nT7cflDi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="(3WSmz$pd2-sH2IJ9]As"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="9QpB@PE=;Ac$Qz=`V[On"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~i;EA%fNdQ!hJBJb-WS3"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="[gUcACcT1OJqji]q.7@7"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="r;k1W8[e4:|cYkwdHn6^" x="329" y="104"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="b7^qC]6RL]_7G.UiucKQ"><field name="LEDS">`
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # . 
        # . . # .
        `</field><next><block type="playMelody" id="Ap%`6Ft@+g4pya=Z%Htu"><value name="melody"><shadow type="melody_editor" id="p)wpnMa^I{3;q`ay%!G4"><field name="melody">"C G D F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="N_MhqXtQLx7{wJ$#.[`}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="$X2NT}6orLl$9d*)gpFg"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="=F[KNFvy=ngICUh5oifj"><next><block type="SoundExpression_play" id="@spn}QRkS`caC@9jTt$,"><field name="this">soundExpression.giggle</field><next><block type="Tinybit_CarCtrlSpeed" id="|PJ_p%KoZ[^Ey)k/h.`u"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="=9`LIXNq3O@?(?$zRehC"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="pq@9S?z.cDU,L5XJ~0t@"><value name="value1"><shadow type="math_number_minmax" id="wImia~R[[]vVs-#T~?ZW"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="gdCl$d{vde9;=W[{BnZ,"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="2AL1%fAhIXWqF#lL|X20"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="SoundExpression_play" id="je]*-gt`s.P{LWv|2a)T"><field name="this">soundExpression.happy</field><next><block type="Tinybit_CarCtrlSpeed" id="AgWLgbTUam0D~LO#0`WQ"><field name="index">Tinybit.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="LHdLj6(vO)r1ZookS(Lg"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id=";5{^}Wr~PNwJK-c-uXAT"><value name="value1"><shadow type="math_number_minmax" id="hqezlW:]6n!u~H{Fdh%5"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="#p$n_~hf05*@U7AkG18M"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="fbD?+:3!B,:xkqON41|N"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="SoundExpression_play" id="ct1|uiICs3F3k@tnIp}i"><field name="this">soundExpression.hello</field><next><block type="Tinybit_CarCtrlSpeed" id="^iZr0hC_b0utpBG_XDC{"><field name="index">Tinybit.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="TZw()@XXGetFt8SrxCnr"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="hglS|q~Rsx}e6c4vX,I|"><value name="value1"><shadow type="math_number_minmax" id="k{SOk?.1G`H72CV+]%HW"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="Xe,QmgkXL)6:/5ORB)^I"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="lvK9_T*?+-yPqPcV7]dD"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="SoundExpression_play" id="`V:@+,5nR%mU3cZXjh/c"><field name="this">soundExpression.mysterious</field><next><block type="Tinybit_CarCtrlSpeed" id="YdayBq3?*5Uu?IR$j0bf"><field name="index">Tinybit.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="1jPWiV9~50!2=JG+Z.N1"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="(HWHZ`+r@v]!^E?^Ckr4"><value name="value1"><shadow type="math_number_minmax" id="~W3_vph5g:Rx+|#s[qu("><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="oNtjjsENAZiwQoY*(Ioh"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="LM_?f2raTBpzOouo1IEL"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="SoundExpression_play" id="%.,Q#,e[%xEwPSel8Uja"><field name="this">soundExpression.sad</field><next><block type="Tinybit_CarCtrlSpeed" id="tH[s.ey+r#ez{2GX*6yt"><field name="index">Tinybit.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="3$wjw/jA5{1*pO_S~MUH"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="XN:@{uuck)Ho(9gwt!xS"><value name="value1"><shadow type="math_number_minmax" id="^Yc,I?h-/$.#,xlx%n`E"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="#wQlEIKBbfX]dlwm-V,!"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="vj7+.Gf[|$:Xe}km-FbS"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="SoundExpression_play" id="*1SBlb$)8,@4Am:OW;-f"><field name="this">soundExpression.slide</field><next><block type="Tinybit_CarCtrlSpeed" id=".%Rk$k#mGO=Lgc%hoX/H"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="_@K+F/J9[VDSPgP)hS9f"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">45</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="4#Z50Q#=uFck?-t-Tf)a"><value name="value1"><shadow type="math_number_minmax" id="M|B6Y8{-de)jG:7m5dej"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="m[4_c-:V)FCd!*#E/c.C"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="luaN[(tcUMv}L*}fDUl@"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="SoundExpression_play" id="_I)Qx_9CBr3ZjAymPhbA"><field name="this">soundExpression.soaring</field><next><block type="Tinybit_CarCtrlSpeed" id="+p3b`tx,BXuKlOD`pqZw"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="*O%Ff,c}Ln;Y9dd-JId2"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="4q3NPw6R2Jup+15]$w(P"><value name="value1"><shadow type="math_number_minmax" id="oT1]6{|9ELs!Y,[*Q,m="><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="+hdRXoe{lBX]!vswKi}D"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="M{Zl?s4dsyP]!cKW$3U`"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="SoundExpression_play" id="J/^Yjb2viFYCvYjuHjbZ"><field name="this">soundExpression.spring</field><next><block type="Tinybit_CarCtrlSpeed" id="25E=7tc2^eU+7{gB8Cky"><field name="index">Tinybit.CarState.Car_Stop</field><value name="speed"><shadow type="math_number_minmax" id="eBI6a+]k`990us[t]eq]"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="Zp`3A8:BmAg]q]y3~g[K"><value name="value1"><shadow type="math_number_minmax" id="o2[b5ZC,}wf#5I-@b=i#"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="mpN=)LuTMNu@;4@+Z?,C"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="*JWA6b2Pni1u6:npk]|,"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="SoundExpression_play" id=":6qKGG1}XX:MSk0/wL|O"><field name="this">soundExpression.twinkle</field><next><block type="Tinybit_CarCtrlSpeed" id="$E35_S51k_lCFT:}6v$z"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="}$gQ%!q.H9yXD{A%9Pu*"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="aPUD.%,gdOP`xl(}VxWH"><value name="value1"><shadow type="math_number_minmax" id="T.7Ku3=5%/#SxU{zAegu"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="@Z)?7HG%e-VQ47}3Ilf@"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="n8m9[0`Qvp/v]|fzV?TT"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="SoundExpression_play" id="sZ9=d@|P,KLNq@:B,0en"><field name="this">soundExpression.yawn</field><next><block type="Tinybit_CarCtrlSpeed" id="Vx:gN/iN8im0|o6amKs7"><field name="index">Tinybit.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="Ms:MFV$JJjxCX`V}iH$;"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="KKwfU?y=-_JQ(PQln]q6"><value name="value1"><shadow type="math_number_minmax" id="T57`Su_YpO,*}vL]WWd`"><mutation min="0" max="255" label="Value1" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="ki(x[2==*(,p2d_v6S3j"><mutation min="0" max="255" label="Value2" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="`v=Ewe8Mz,{c4_|,(V,W"><mutation min="0" max="255" label="Value3" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>